import fsys
import process
import win.ui
import win.ui.tooltip
/*DSG{{*/
mainForm = win.form(cls="BiliAuDown_FORM";text="BiliAuDown";right=328;bottom=194;border="thin";max=false)
mainForm.add(
ao={cls="checkbox";text="--audio-only ";left=26;top=79;right=149;bottom=106;checked=1;font=LOGFONT(h=-16;name='梦源黑体 CN W9';weight=420);z=2};
edit={cls="edit";left=28;top=20;right=296;bottom=69;autovscroll=false;edge=1;font=LOGFONT(h=-16;name='梦源黑体 CN W9';weight=420);hscroll=1;multiline=1;z=1};
ia={cls="checkbox";text="-ia";left=162;top=79;right=213;bottom=106;font=LOGFONT(h=-16;name='梦源黑体 CN W9';weight=420);z=6};
m2f={cls="button";text='m4a\u2192flac';left=119;top=148;right=209;bottom=181;default=1;edge=1;flat=1;font=LOGFONT(h=-16;name='梦源黑体 CN W9';weight=420);z=8};
m2m={cls="button";text='m4a\u2192mp3';left=20;top=148;right=110;bottom=181;default=1;edge=1;flat=1;font=LOGFONT(h=-16;name='梦源黑体 CN W9';weight=420);z=7};
sa={cls="checkbox";text="--skip-ai ";left=199;top=114;right=292;bottom=141;checked=1;font=LOGFONT(h=-16;name='梦源黑体 CN W9';weight=420);z=4};
ss={cls="checkbox";text="--skip-subtitle ";left=26;top=113;right=166;bottom=140;checked=1;font=LOGFONT(h=-16;name='梦源黑体 CN W9';weight=420);z=3};
startdown={cls="button";text="Download";left=219;top=148;right=303;bottom=181;default=1;edge=1;flat=1;font=LOGFONT(h=-16;name='梦源黑体 CN W19';weight=666);z=5};
tip={cls="static";text="警告 WARN";left=222;top=79;right=303;bottom=106;align="center";border=1;center=1;color=255;font=LOGFONT(h=-13;name='梦源黑体 CN W19';weight=666);frame=1;notify=1;transparent=1;z=9}
)
/*}}*/

if ((!io.exist("ffmpeg.exe")) or (!io.exist("bbdown.exe"))){
	win.msgboxTimeout('请将FFmpeg与BBDown放置于程序所在目录\n\nPlease place "ffmpeg" and "bbdown"\nin the same directory as the program.',"Tips",5000)
}

var tooltipCtrl = win.ui.tooltip(mainForm)
var edit_info = tooltipCtrl.addTool(mainForm.edit,'请输入AV/BV号或者视频地址\n\nPlease input the URL or AV/BV num of video.')

var ao_info = tooltipCtrl.addTool(mainForm.ao,'是否仅下载音频\n\nONLY download audio or not.')
var sa_info = tooltipCtrl.addTool(mainForm.sa,'是否跳过下载ai字幕（如果有）\n\nWhether to skip downloading\nthe subtitles generated by AI. (If has)')
var ss_info = tooltipCtrl.addTool(mainForm.ss,'是否跳过下载原字幕（如果有）\n\nWhether to skip downloading\nthe ORIGIONAL subtitles. (If has)')
var ia_info = tooltipCtrl.addTool(mainForm.ia,'是否交互式选择视频质量并下载\n\nWhether to interactively\nselect file quality and download.')
var m2m_info = tooltipCtrl.addTool(mainForm.m2m,'将程序所在目录中的所有m4a文件转换为mp3格式\n并删除原m4a文件\n\nConvert all "m4a" format files to "mp3" format\nand DELETE the original.')
var m2f_info = tooltipCtrl.addTool(mainForm.m2f,'将程序所在目录中的所有m4a文件转换为flac格式\n并删除原m4a文件\n\nConvert all "m4a" format files to "flac" format\nand DELETE the original.')
var sd_info = tooltipCtrl.addTool(mainForm.startdown,'开始下载视频/音频\n\nStart downloading the file.')

mainForm.startdown.oncommand = function(id,event){
	var argvs = ""
	if(mainForm.ao.checked){argvs += mainForm.ao.text}
	if(mainForm.ss.checked){argvs += mainForm.ss.text}
	if(mainForm.sa.checked){argvs += mainForm.sa.text}
	if(mainForm.ia.checked){argvs += mainForm.ia.text}
	process.executeWait("bbdown.exe",mainForm.edit.text + " " + argvs,,,,mainForm.hwnd)
	win.msgboxTimeout("Complete","Success",1000)
}


switch_file = function(out_format){
	var file_list = {}
	var i = 1
	fsys.enum( "~", "*.m4a",
		function(dir,filename,fullpath,findData){ 
			if(filename){
				file_list[i] = fullpath
				i += 1
			}
		},
	)
	for i,j in file_list{
		before = tostring(j)
		after = string.replace(before,"@m4a",out_format,)
		process.executeWait("ffmpeg.exe","-i """ + before + """ """ + after + """")
		fsys.delete(before)
	}
	win.msgboxTimeout("Complete","Success",1000)
}


mainForm.m2m.oncommand = function(id,event){
	switch_file("mp3")
}

mainForm.m2f.oncommand = function(id,event){
	switch_file("flac")
}

mainForm.tip.oncommand = function(id,event){
	win.msgbox("在转换m4a格式的文件完成之后，
程序将会自动删除所有原m4a格式
的文件，如需备份请及早留存！

After the conversion of m4a files,
the program will automatically
DELETE all the original m4a files,
BACKUP before convert if you need it!","警告WARN")
}

mainForm.show();
return win.loopMessage();