import fsys
import process
import win.ui
import win.ui.tooltip
/*DSG{{*/
mainForm = win.form(cls="BiliAuDown_FORM";text="BiliAuDown";right=328;bottom=218;border="thin";max=false)
mainForm.add(
Auto_Delete={cls="checkbox";text="格式转换后自动删除 (AutoDeleteOniginal)";left=26;top=153;right=302;bottom=174;checked=1;font=LOGFONT(h=-13;name='梦源黑体 CN W9';weight=420);z=10};
ao={cls="checkbox";text="--audio-only ";left=26;top=79;right=149;bottom=106;checked=1;font=LOGFONT(h=-16;name='梦源黑体 CN W9';weight=420);z=2};
edit={cls="edit";left=28;top=20;right=296;bottom=69;autovscroll=false;edge=1;font=LOGFONT(h=-16;name='梦源黑体 CN W9';weight=420);hscroll=1;multiline=1;z=1};
fh={cls="checkbox";text="--force-http ";left=185;top=114;right=303;bottom=141;checked=1;font=LOGFONT(h=-16;name='梦源黑体 CN W9';weight=420);z=4};
ia={cls="checkbox";text="-ia";left=162;top=79;right=213;bottom=106;font=LOGFONT(h=-16;name='梦源黑体 CN W9';weight=420);z=6};
m2f={cls="button";text='m4a\u2192flac';left=119;top=177;right=209;bottom=210;default=1;edge=1;flat=1;font=LOGFONT(h=-16;name='梦源黑体 CN W9';weight=420);z=8};
m2m={cls="button";text='m4a\u2192mp3';left=20;top=177;right=110;bottom=210;default=1;edge=1;flat=1;font=LOGFONT(h=-16;name='梦源黑体 CN W9';weight=420);z=7};
ss={cls="checkbox";text="--skip-subtitle ";left=26;top=113;right=166;bottom=140;checked=1;font=LOGFONT(h=-16;name='梦源黑体 CN W9';weight=420);z=3};
startdown={cls="button";text="Download";left=219;top=177;right=303;bottom=210;default=1;edge=1;flat=1;font=LOGFONT(h=-16;name='梦源黑体 CN W19';weight=666);z=5};
tip={cls="static";text="警告 WARN";left=222;top=79;right=303;bottom=106;align="center";border=1;center=1;color=255;font=LOGFONT(h=-13;name='梦源黑体 CN W19';weight=666);frame=1;notify=1;transparent=1;z=9}
)
/*}}*/

if ((!io.exist("ffmpeg.exe")) or (!io.exist("bbdown.exe"))){
	win.msgboxTimeout('Version 1.0.1.27\n请将FFmpeg与BBDown放置于程序所在目录\n\nPlease place "ffmpeg" and "bbdown"\nin the same directory as the program.',"Tips",5000)
}

var tooltipCtrl = win.ui.tooltip(mainForm)
var edit_info = tooltipCtrl.addTool(mainForm.edit,'请输入AV/BV号或者视频地址\n\nPlease input the URL or AV/BV num of video.')

var ao_info = tooltipCtrl.addTool(mainForm.ao,'是否仅下载音频\n\nONLY download audio or not.')
var sa_info = tooltipCtrl.addTool(mainForm.fh,'是否强制使用http协议而非https协议\n\nWhether to use "Http:\\\\" rather than\n"Https:\\\\" to download resources.')
var ss_info = tooltipCtrl.addTool(mainForm.ss,'是否跳过下载原字幕（如果有）\n\nWhether to skip downloading\nthe ORIGIONAL subtitles. (If has)')
var ia_info = tooltipCtrl.addTool(mainForm.ia,'是否交互式选择视频质量并下载\n\nWhether to interactively\nselect file quality and download.')
var m2m_info = tooltipCtrl.addTool(mainForm.m2m,'将程序所在目录中的所有m4a文件转换为mp3格式\n并删除原m4a文件\n\nConvert all "m4a" format files to "mp3" format\nand DELETE the original.')
var m2f_info = tooltipCtrl.addTool(mainForm.m2f,'将程序所在目录中的所有m4a文件转换为flac格式\n并删除原m4a文件\n\nConvert all "m4a" format files to "flac" format\nand DELETE the original.')
var sd_info = tooltipCtrl.addTool(mainForm.startdown,'开始下载视频/音频\n\nStart downloading the file.')
var ad_info = tooltipCtrl.addTool(mainForm.Auto_Delete,'是否在格式转换完毕后自动删除原文件\n\nWhether to Auto Delete the Original file after format convert.')

mainForm.startdown.oncommand = function(id,event){
	var argvs = mainForm.edit.text + " "
	mainForm.edit.text = ""
	if(mainForm.ao.checked){argvs += mainForm.ao.text}
	if(mainForm.ss.checked){argvs += mainForm.ss.text}
	if(mainForm.fh.checked){argvs += mainForm.fh.text}
	if(mainForm.ia.checked){argvs += mainForm.ia.text}
	process.executeWait("bbdown.exe",argvs,,,,mainForm.hwnd)
	win.msgboxTimeout("Complete","Success",1000)
}


switch_file = function(out_format){
	var file_list = {}
	var i = 1
	fsys.enum( "~", "*.m4a",
		function(dir,filename,fullpath,findData){ 
			if(filename){
				file_list[i] = fullpath
				i += 1
			}
		},
	)
	for i,j in file_list{
		before = tostring(j)
		after = string.replace(before,"@m4a",out_format,)
		if(out_format == "mp3"){
			info = """ -codec:a libmp3lame -qscale:a 2 """
		}else {
			info = """ """
		}
		process.executeWait("ffmpeg.exe","-i """ + before + info + after + """")
		if(mainForm.Auto_Delete.checked == true){
			fsys.delete(before)
		}
	}
	win.msgboxTimeout("Complete","Success",1000)
}


mainForm.m2m.oncommand = function(id,event){
	switch_file("mp3")
}

mainForm.m2f.oncommand = function(id,event){
	switch_file("flac")
}

mainForm.tip.oncommand = function(id,event){
	win.msgbox("请注意“自动删除”选项以防您的数据丢失！
本程序仅供学习使用，请勿用于非法用途！

Warnning: Please note the choice about ""AutoDeleteOriginal""
and confirm whether you need the original file or not.","警告WARN")
}

mainForm.show();
return win.loopMessage();